ControledeEstoqueWPF/Views/frmCadastrarEntradaProduto.xaml

<Window x:Class="ControledeEstoqueWPF.Views.frmCadastrarEntradaProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControledeEstoqueWPF.Views"
        mc:Ignorable="d"
        Title="frmCadastrarEntradaProduto" Height="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="446">
    <Grid Margin="0,0,10,0">
        <DataGrid x:Name="dtaEntradaProdutosEstoque" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="411" Height="227" Margin="7,144,0,0" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="1*" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="TipoProduto" Width="1*" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Quantidade" Width="1*" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Categoria" Width="1*" Binding="{Binding Categoria}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cboProdutos" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrarEntrada" Content="Cadastrar Entrada" HorizontalAlignment="Left" Margin="298,383,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Medium" Click="btnCadastrarEntradaProduto_Click"/>
        <Label Content="Entrada de Produtos Estoque" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Medium"/>
        <Button Content="Adicionar Entrada" HorizontalAlignment="Left" Margin="298,108,0,0" VerticalAlignment="Top" Click="btnAdicionarEntradaProduto_Click" FontSize="14" FontWeight="Medium"/>
        <TextBox x:Name="txtQuantidadeProduto" HorizontalAlignment="Left" Margin="208,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.971,-0.367"/>
        <Label x:Name="lblTotalEntradas" Content="Total: " HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Medium" RenderTransformOrigin="0.243,0.514"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="135,106,0,0" VerticalAlignment="Top" FontWeight="Medium"/>

    </Grid>
</Window>
