ControledeEstoqueWPF/Views/frmCadastrarProduto.xaml

<Window x:Class="ControledeEstoqueWPF.Views.frmCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControledeEstoqueWPF.Views"
        mc:Ignorable="d"
        Title="Manter Produto" Height="328" Width="394" WindowStartupLocation="CenterScreen" FontSize="17">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="117,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="267,240,0,0" VerticalAlignment="Top" Height="26" FontSize="16" FontWeight="Medium" TabIndex="3" Click="btnCadastrar_Click" Width="75"/>
        <Label Content="Manter Produto" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Medium" FontStretch="Medium"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
        <Label Content="Criado em:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="117,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TabIndex="0"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Margin="117,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TabIndex="1"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="117,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="187,240,0,0" VerticalAlignment="Top" Height="26" FontSize="16" FontWeight="Medium" TabIndex="3" Width="75" Click="btnBuscar_Click"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="230,271,0,0" VerticalAlignment="Top" Height="25" FontSize="16" FontWeight="Medium" TabIndex="3" Width="74" Click="btnLimpar_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="107,241,0,0" VerticalAlignment="Top" Height="25" FontSize="16" FontWeight="Medium" TabIndex="3" Width="75" Click="btnRemover_Click" IsEnabled="False"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top" Height="25" FontSize="16" FontWeight="Medium" TabIndex="3" Width="75" Click="btnAlterar_Click" IsEnabled="False"/>
        <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Margin="117,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TabIndex="2"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontWeight="Medium"/>

    </Grid>
</Window>
