ControledeEstoqueWPF/Views/frmPrincipal.xaml

<Window x:Class="ControledeEstoqueWPF.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControledeEstoqueWPF.Views"
        mc:Ignorable="d"
        Title="Controle de Estoque WPF" Height="550" Width="1003" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="947">
            <MenuItem Header="_Arquivo">
                <MenuItem x:Name="menuSair" Header="_Sair" Click="menuSair_Click"/>
            </MenuItem>
            <MenuItem Header="_Cadastrar">
                <MenuItem x:Name="menuCadastrarProduto" Header="_Produto" Click="menuCadastrarProduto_Click"/>
                <MenuItem x:Name="menuCadastrarSolicitacao" Header="_Solicitacao" Click="menuCadastrarSolicitacao_Click"/>
                <MenuItem x:Name="menuCadastrarEntradaProduto" Header="_EntradaProduto" Click="menuCadastrarEntradaProduto_Click"/>
                <MenuItem x:Name="menuCadastrarSaidaProduto" Header="_SaidaProduto" Click="menuCadastrarSaidaProduto_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuSobre" Header="_Sobre" Click="menuSobre_Click">
            </MenuItem>
        </Menu>
        <Label Content="CONTROLE DE ESTOQUE" Margin="5,198,5,204" FontSize="70" FontStyle="Normal" FontWeight="Medium" FontStretch="Medium" FontFamily="Bodoni MT Black">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF1F11D" Offset="0.209"/>
                    <GradientStop Color="#FF68680C" Offset="0.72"/>
                    <GradientStop Color="#FFB8B815" Offset="0.586"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
